server.contextPath=/api

# file upload options
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# datasource options
spring.datasource.url=jdbc:mysql://db:3306/blueforest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=nebuta
spring.datasource.password=s4mUr41w4rr10r
spring.datasource.platform=mysql
spring.datasource.initialize=false

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# hibernate options
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#security
security.user.name=user
security.user.password=password

# logging options
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
