//mixins
.vcenter {
  display: flex;
  align-items: center;
}

html, body { height: 100%; }

body {
  //wave design by http://lea.verou.me/css3patterns/#wave
  background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
  radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
  radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
  background-size:110px 150%;
  background-repeat:repeat-x;
}

.custom-flash {
  position: fixed;
  top: 5%;
  left: 10%;
  right: 10%;
  z-index: 1337;
}

#sun {
  background: red;
  display: block;
  height: 300px;
  width: 300px;
  position: absolute;
  top: -100px;
  left: -150px;
  border-radius: 50%;
  z-index: -999;
}

.btn-star {
  color: #fff;
  border-color: orange;
  background: url('/assets/lib/img/star.svg') gold no-repeat;
  background-size: auto auto;
  background-size: 100%;

  &:hover, &:active, &:active {
    color: gold;
  }
}

main {
  //height: 90%;
  //background: rgba(255,255,255,.8);
  padding-bottom: 50px;
}

.onehundo {
  width: 100%;
}

.post-thumb {
  border-radius: 10px;
  width: 64px;
  height: auto;
}

#posts, #project {
  //background: rgba(255,255,255,.8);
  padding: 5px;

  .row {
    margin-bottom: 15px;
  }

  .rating {
    margin: 4px 0;
    .onehundo
  }

  .user-link {
    font-weight: bold;

    &:hover {
      text-decoration: none;
    }
  }

  .post {
    background: #F6F6F6;
    border: 2px solid #EEE;
    padding: 10px;
    margin-bottom: 10px;
    &, & img {
      border-radius: 10px;
    }
  }
}

#post {
  font-size: 1.3em;

  .details {
    font-style: italic;
    text-align: right;
    color: #868686;
    font-size: .8em;
  }
  .user-link {
    font-weight: bold;
  }
  img {
    border-radius: 5%;
  }

  .content-wrapper {
    margin-top: 10px;
  }
}

.tags {
  a {
    display: inline-block;
    padding: 10px;
    color: #FFF;
    background: #30D;
    margin: 5px;
    border-radius: 10px;
  }
}

#comments {
  p {
    margin: 0;
  }

  .new-comment {
    background: #fff;
    border-radius: 5px;
    padding-bottom: 10px;
  }
}

.user{
  font-size: 18px;

  .icon {
    padding: 6px;
    border: 2px solid orange;
    border-radius: 50%;
    background: gold;
    color: #FFF;
    margin: -2px 0;
  }

  &:hover {
    text-decoration: none;
  }
}

.rating {
  text-align: center;
  padding: 2px 8px;
  margin: 4px;
  background: #B60000;
  border-radius: 3px;

  .star {
    color: #FFD700;
  }

  p {
    margin: 0;
    color: #FFFFFF;
    font-size: .8em;
  }
}

.admin-btn-row {
  margin-top: 15px;
}

#user {
  .media-object {
    max-width: 80px;
    height: auto;
    border-radius: 10px;
  }

  .text-area {
    background: #fff;
    border-radius: 5px;
    padding: 8px;
    margin: 15px 0;

    h2 {
      margin: 0;
    }
  }
}

// angular-ui-bootstrap overrides
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.navbar-btn { margin: 8px 8px 8px 0; }
.modal-dialog {
  position: relative;
  display: table; /* This is important */
  overflow-y: auto;
  overflow-x: auto;
  width: auto;
  min-width: 300px;
  max-width: 80%;

  .single-img {
    max-width: 100%;
  }
}
