server {
  listen       80;
  server_name localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  client_max_body_size 5M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass   http://api:8080;
  }
}
